<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="profile-image">
          <img src="./headshot 1.jpg" alt="Student Headshot" class="headshot" />
        </div>
        <h1 class="name">Christopher Goud</h1>
      </header>

      <section class="main-content">
        <div class="section degree">
          <h2>Degree & Major</h2>
          <p>Bachelor of Electrical and Electronics Engineering</p>
        </div>

        <div class="section involvement">
          <h2>Campus Involvement</h2>
          <ul>
            <li>Vice Chair IEEE UOW Student Branch</li>
          </ul>
        </div>

        <div class="section vision">
          <h2>Personal Vision</h2>
          <p>
            To apply innovative engineering principles in designing sustainable
            infrastructure that serves communities and protects the environment.
            I wish to pursue a career in the renewable energy sector so as to 
            help bring clean energy to all Australians. I aspire to become an
            electrical engineer who creates resilient facilities and solutions 
            that both improve quality of life and address global challenges like 
            climate change.
          </p>
        </div>
        <div class="section contact">
          <h2>Contact Information</h2>
          <p>
            You can contact me through the following:  
          </p>
          <a href="mailto:ccg848@uowmail.edu.au">ccg848@uowmail.edu.au</a>
          <p></p>
          <a href="https://www.linkedin.com/in/christopher-goud-12b34b354/">LinkedIn</a>
        </div>
      </section>


      <footer>
        <p>&copy; 2025 Christopher Goud</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
